CLIENT_URL = http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=775257256099-8r78v6vm1vlald8qrqk2pd2h0k66gtov.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testerUser:test123@cluster0.64zhtns.mongodb.net/kerncater?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hdsidjwcjnbcjhewbncwsjmjdsnjhd